# Hypixel-Proxy

./: .env.example  .gitattributes  .gitignore  Hypixel Proxy.vbs  README.md  build-app.ps1  package-lock.json  package.json  run.sh  start.bat  start.ps1
launcher/HypixelProxy.App/: HypixelProxy.App.csproj  MainForm.cs  Program.cs
src/: apollo.ts  appConfig.ts  dashboard.ts  index.ts  microsoftAuthPrompt.ts
test/: apollo-nickname.test.js  auth-prompt.test.js  dashboard-auth-log.test.js  nickname-packets.test.js  routing-config.test.js  server-list-status.test.js  split-reminder.test.js
